type: code
files:
- name: src/Task.kt
  visible: true
  text: |-
    import java.util.*

    fun main(args: Array<String>) {
        val scanner = Scanner(System.`in`)
        // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4655
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/4655">JetBrains
    Academy</a></html>
  time: Fri, 09 Oct 2020 21:15:09 UTC
record: -1
