<b>The product of numbers from a to b</b> <a class=right href="https://hyperskill.org/learn/step/4655">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints the product of all the integer numbers from <strong><em>a</em></strong> to <strong><em>b</em></strong> (<strong><em>a</em></strong> &lt; <strong><em>b</em></strong>).</p> 
  <p>Include <strong><em>a</em></strong> and exclude <strong><em>b</em></strong> from your calculation.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">100 105</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">11035502400</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4652">Show topic summary</a>