<h2 style="text-align: center;">Description</h2>

<p>At this stage, you will program the bot to count from 0 to any positive number you entered.</p>

<p>Here is an example of a dialogue with the new version of the bot. Input lines are started with "&gt;" symbol.</p>

<pre><code class="language-no-highlight">Hello! My name is Aid.
I was created in 2020.
Please, remind me your name.
&gt; Max
What a great name you have, Max!
Let me guess your age.
Say me remainders of dividing your age by 3, 5 and 7.
&gt; 1 2 1
Your age is 22; that's a good time to start programming!
Now I will prove to you that I can count to any number you want.
&gt; 5
0!
1!
2!
3!
4!
5!
Completed, have a nice day!</code></pre>

<p><strong>Note, </strong>each number starts with a new line, and after a number, the bot should print the exclamation mark. Do not output any extra characters in these lines with numbers.</p>

<p>Use the provided template to simplify your work. You can change the text if you want, but be especially careful with counting numbers.</p>