type: edu
custom_name: How old are you?
files:
- name: src/bot/SimpleBot.kt
  visible: true
  text: |
    package bot

    import java.util.*


    fun main() {
        val scanner = Scanner(System.`in`)

        println("Hello! My name is Aid.")
        println("I was created in 2020.")
        println("Please, remind me your name.")

        // reading a name

        println("What a great name you have, {yourName}!")
        println("Let me guess your age.")
        println("Enter remainders of dividing your age by 3, 5 and 7.")

        // reading all remainders

        println("Your age is {yourAge}; that's a good time to start programming!")
    }
  learner_created: false
- name: test/ChattyBotTest.java
  visible: false
  text: |
    import bot.SimpleBotKt;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.Arrays;
    import java.util.List;


    class Clue {
        int age;
        String name;

        Clue(String name, int age) {
            this.age = age;
            this.name = name;
        }
    }


    public class ChattyBotTest extends StageTest<Clue> {

        public ChattyBotTest() {
            super(SimpleBotKt.class);
        }

        @Override
        public List<TestCase<Clue>> generate() {
            return Arrays.asList(
                new TestCase<Clue>()
                    .setInput("John\n1 2 1")
                    .setAttach(new Clue("John", 22)),

                new TestCase<Clue>()
                    .setInput("Nick\n2 0 0")
                    .setAttach(new Clue("Nick", 35))
            );
        }

        @Override
        public CheckResult check(String reply, Clue clue) {

            String[] lines = reply.trim().split("\n");

            if (lines.length != 7) {
                return CheckResult.wrong(
                    "You should output 7 lines. Lines found: " + lines.length + "\n" +
                        "Your output:\n" +
                        reply
                );
            }

            String lineWithName = lines[3].toLowerCase();
            String name = clue.name.toLowerCase();

            if (!lineWithName.contains(name)) {
                return CheckResult.wrong(
                    "The name was " + clue.name + "\n" +
                        "But the 4-th line was:\n" +
                        "\"" + lines[3] + "\"\n\n" +
                        "4-th line should contain a name of the user"
                );
            }

            String lineWithAge = lines[6].toLowerCase();
            String age = Integer.toString(clue.age);

            if (!lineWithAge.contains(age)) {
                return CheckResult.wrong(
                    "Can't find a correct age " +
                        "in the last line of output! " +
                        "Maybe you calculated the age wrong?\n\n" +
                        "Your last line: \n" + "\"" + lines[6] + "\""
                );
            }

            return CheckResult.correct();
        }

    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/95/stages/525/implement
status: Solved
record: 1
