<h2>The maximum pairwise product</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads N numbers and outputs the maximum pairwise product of the given N numbers.</p> 
  <p>If there is only one element, output this element.</p> 
  <p>The first line of the input contains the number N.<br> The second line contains N numbers separated by spaces. All the numbers are positive.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2<br>5 3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">15</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>10 2 4</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">40</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4652">Show topic summary</a>