type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    import java.util.*

    fun main(args: Array<String>) {
        val scanner = Scanner(System.`in`)
        // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4654
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/4654">JetBrains
    Academy</a></html>
  time: Sat, 10 Oct 2020 19:47:38 UTC
record: -1
