<h2>The sum of integers from a to b</h2>
<html>
 <head></head>
 <body>
  <p>Read two integers <code class="java">a</code> and <code class="java">b</code>. Print the sum of all the integers from <code class="java">a</code> to<code class="java">b</code> inclusive. It is guaranteed that <code class="java">a</code> &lt;<code class="java">b</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>21<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">228</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4652">Show topic summary</a>