<h2>Boxes</h2>
<html>
 <head></head>
 <body>
  <p></p>
  <div class="alert alert-primary">
   Wow! This problem is kind of tricky. If you're ready to put your thinking cap on, brace yourself and good luck! Otherwise, you can skip it for now and return any time later
  </div>
  <p></p> 
  <p>There are two boxes on the table. The first box has a size of X<sub>1</sub> x Y<sub>1</sub> x Z<sub>1</sub>, and the second box has a size of X<sub>2</sub> x Y<sub>2</sub> x Z<sub>2</sub>. You need to determine which box can be put inside another box. You can rotate both boxes as you want.</p> 
  <p>The input contains two lines. The first line contains numbers X<sub>1</sub>, Y<sub>1</sub>, Z<sub>1</sub>, the second line contains numbers X<sub>2</sub>, Y<sub>2</sub>, Z<sub>2</sub>. All numbers are integers and they are greater than 0.</p> 
  <p>The output should be the following:</p> 
  <ol> 
   <li>If the sizes of the boxes are equal, print "Box 1 = Box 2".</li> 
   <li>If the first box can be put inside the second box, print "Box 1 &lt; Box 2".</li> 
   <li>If the second box can be put inside the first box, print "Box 1 &gt; Box 2".</li> 
   <li>If none of the boxes can be put inside another one, print "Incomparable".</li> 
  </ol> 
  <p>Pay attention to the examples below!</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 1 1<br>2 2 2<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Box 1 < Box 2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2 2 2<br>1 2 2<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Box 1 > Box 2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2 3<br>2 3 1<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Box 1 = Box 2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2 3 4<br>1 3 5<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Incomparable</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4625">Show topic summary</a>