<h2>Fizz Buzz</h2>
<html>
 <head></head>
 <body>
  <p>Fizz Buzz is a classic programming problem. Here is its slightly modified version.</p> 
  <p>Write a program that takes the input of two integers: the beginning and the end of the interval (both numbers belong to the interval).</p> 
  <p>The program is to output the numbers from this interval, but if the number is divisible by 3, you should output Fizz instead of it, if the number is divisible by 5, output Buzz, and if it is divisible both by 3 and by 5, output FizzBuzz.</p> 
  <p>Output each number or word on a separate line.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8 16</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">8<br>Fizz<br>Buzz<br>11<br>Fizz<br>13<br>14<br>FizzBuzz<br>16</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/4652">Show topic summary</a>